<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-alibaba-dubbo</artifactId>
    <packaging>pom</packaging>
    <name>Spring Cloud Alibaba dubbo</name>
    <description>Example showing how to use features of Spring Cloud Alibaba</description>

    <modules>
        <module>spring-cloud-alibaba-dubbo-producer</module>
        <module>spring-cloud-alibaba-dubbo-consumer</module>
        <module>spring-cloud-alibaba-dubbo-interface</module>
    </modules>


</project>