# spring-cloud-alibaba-dubbo-native

./: README.md  pom.xml
business-service/: pom.xml
business-service/src/main/java/com/alibaba/cloud/examples/: HomeController.java
dubbo-samples-native-image-registry-consumer/: pom.xml
dubbo-samples-native-image-registry-provider/: pom.xml
dubbo-samples-native-image-registry-provider/src/main/resources/: application.yml
dubbo-samples-spring-boot-consumer/: pom.xml
dubbo-samples-spring-boot-consumer/src/main/resources/: application.yml
dubbo-samples-spring-boot-interface/: pom.xml
dubbo-samples-spring-boot-provider/: pom.xml
dubbo-samples-spring-boot-provider/src/main/java/org/apache/dubbo/springboot/demo/provider/: DemoServiceImpl.java
dubbo-samples-spring-boot-provider/src/main/resources/: application.yml
dubbo-spring-boot-zookeeper-api/: pom.xml
dubbo-spring-boot-zookeeper-consumer/: pom.xml
dubbo-spring-boot-zookeeper-consumer/src/main/java/org/apache/dubbo/common/utils/: ClassLoaderResourceLoader.java
dubbo-spring-boot-zookeeper-provider/: pom.xml
dubbo-spring-boot-zookeeper-provider/src/main/resources/: application.yml
spring-boot-freemarker-native-image/: pom.xml
spring-boot-freemarker-native-image/src/main/java/com/et/freemaker/config/: FreemarkerConfiguration.java
spring-boot-freemarker-native-image/src/main/resources/: application.yaml
spring-boot-freemarker-native-image/src/main/resources/templates/index/: index.ftl
spring-boot-mybatis-native-image/: pom.xml
spring-boot-mybatis-native-image/src/main/java/org/example/: SqliteApplication.java
spring-boot-mybatis-native-image/src/main/java/org/example/config/: ClassReflectConfig.java  MyBatisNativeConfiguration.java
spring-boot-mybatis-native-image/src/main/java/org/example/controllers/: SqliteController.java
spring-boot-mybatis-native-image/src/main/java/org/example/mapper/: PersonMapper.java
spring-boot-mybatis-native-image/src/main/java/org/example/model/: Person.java
spring-boot-mybatis-native-image/src/main/java/org/example/service/: PersonService.java
spring-boot-mybatis-native-image/src/main/java/org/example/service/Impl/: PersonServiceImpl.java
spring-boot-mybatis-native-image/src/main/resources/: 1.sql  application.yml
spring-boot-mybatis-native-image/src/main/resources/mapper/: PersonMapper.xml
spring-cloud-alibaba-aspect-native-image/: pom.xml
spring-cloud-alibaba-aspect-native-image/src/main/java/com/yuhoutian/demo/aspect/: MyAspect.java  (+3 more)
spring-cloud-alibaba-aspect-native-image/src/main/resources/: application.yml
spring-cloud-alibaba-business-service/: .flattened-pom.xml  pom.xml
spring-cloud-alibaba-consul-dubbo-api/: pom.xml
spring-cloud-alibaba-consul-dubbo-consumer/: pom.xml
spring-cloud-alibaba-consul-dubbo-consumer/src/main/java/com/yuhoutian/demo/consumer/: ConsumerApplication.java  Task.java
spring-cloud-alibaba-consul-dubbo-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-consul-dubbo-provider/: pom.xml
spring-cloud-alibaba-consul-dubbo-provider/src/main/java/org/springframework/: MyLog.java
spring-cloud-alibaba-consul-dubbo-provider/src/main/resources/: application.yml
spring-cloud-alibaba-dubbo/: pom.xml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-consumer/: pom.xml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-interface/: pom.xml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-producer/: pom.xml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-producer/src/main/resources/: application.yml
spring-cloud-alibaba-examples/: .flattened-pom.xml  pom.xml
spring-cloud-alibaba-examples/business-service/: pom.xml
spring-cloud-alibaba-examples/storage-service/: pom.xml
spring-cloud-alibaba-fst-native-image/: pom.xml  说明.txt
spring-cloud-alibaba-fst-native-image/src/main/java/com/yuhoutian/fst/demo/: FstApplication.java
spring-cloud-alibaba-fst-native-image/src/main/java/com/yuhoutian/fst/demo/controller/: FstController.java
spring-cloud-alibaba-fst-native-image/src/main/java/com/yuhoutian/fst/demo/model/: FstModel.java
spring-cloud-alibaba-gateway/: pom.xml
spring-cloud-alibaba-gateway/src/main/resources/: application.yaml
spring-cloud-alibaba-json-native-image/: pom.xml  readme.md
spring-cloud-alibaba-json-native-image/src/main/java/com/yuhoutian/json/demo/: JsonApplication.java
spring-cloud-alibaba-json-native-image/src/main/java/com/yuhoutian/json/demo/controller/: JsonController.java
spring-cloud-alibaba-json-native-image/src/main/java/com/yuhoutian/json/demo/model/: SinkPriorityRuleModel.java
spring-cloud-alibaba-kryo-native-image/: pom.xml  说明.txt
spring-cloud-alibaba-log4j2-native-image/: pom.xml
spring-cloud-alibaba-protobuf-native-image/: pom.xml  说明.txt
spring-cloud-alibaba-protobuf-native-image/src/main/resources/: application.yaml
spring-cloud-alibaba-starter-dubbo/: Readme.txt  pom.xml
spring-cloud-alibaba-starter-dubbo/说明/: 1.循环依赖.txt  @Aspect问题.txt  openfeign.txt  proxy.txt
spring-cloud-alibaba-storage-service/: pom.xml
spring-cloud-alibaba-stream-native-image/: pom.xml
spring-cloud-alibaba-stream-native-image/src/main/java/com/yuhoutian/stream/demo/: StreamApplication.java
spring-cloud-alibaba-stream-native-image/src/main/java/com/yuhoutian/stream/demo/constants/: EventType.java  StreamTopicEvent.java  StreamTopicHeader.java  StreamTopicTitle.java
spring-cloud-alibaba-stream-native-image/src/main/java/com/yuhoutian/stream/demo/controller/: StreamController.java
spring-cloud-alibaba-stream-native-image/src/main/java/com/yuhoutian/stream/demo/model/: EventSimpleModel.java
spring-cloud-alibaba-stream-native-image/src/main/java/com/yuhoutian/stream/demo/stream/: SendImpl.java  StreamSink.java  StreamSource.java
spring-cloud-alibaba-stream-native-image/src/main/resources/: application.yaml
storage-service/: pom.xml
storage-service/src/main/resources/: application.yml
说明/: spring-boot.txt  说明.txt  错误.txt
(+74 files in other folders)
