# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Provider
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dubbo-samples-extensibility-protocol-provider
  namespace: dubbo-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dubbo-samples-extensibility-protocol-provider
  template:
    metadata:
      labels:
        app: dubbo-samples-extensibility-protocol-provider
    spec:
      containers:
        - name: consumer
          image: apache/dubbo-demo:dubbo-samples-extensibility-protocol-provider_0.0.1
          imagePullPolicy: Always
          ports:
            - name: dubbo
              containerPort: 20880
              protocol: TCP
---

# Consumer
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dubbo-samples-extensibility-protocol-consumer
  namespace: dubbo-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dubbo-samples-extensibility-protocol-consumer
  template:
    metadata:
      labels:
        app: dubbo-samples-extensibility-protocol-consumer
    spec:
      containers:
        - name: consumer
          image: apache/dubbo-demo:dubbo-samples-extensibility-protocol-consumer_0.0.1
          imagePullPolicy: Always
          ports:
            - name: dubbo
              containerPort: 20880
              protocol: TCP