name: "Stale bot of marking stale issues"
on:
  schedule:
    - cron: "50 18 * * *"

permissions:
  issues: write

jobs:
  stale:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    
    steps:
      - uses: actions/stale@v5
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-message: 'This issue has been open 30 days with no activity. This will be closed in 7 days.'
          close-issue-message: "This issue has been automatically marked as stale because it hasn't had any recent activity.If you think this should still be open, or the problem still persists, just pop a reply in the comments and one of the maintainers will (try!) to follow up. Thank you for your interest and contribution to the Sping Cloud Alibaba Community."
          days-before-issue-stale: 30
          days-before-issue-close: 7
          stale-issue-label: "stale"
          close-issue-label: "wait-for-feedback"
          exempt-all-milestones: true
          operations-per-run: 10
          days-before-pr-stale: -1
          days-before-pr-close: -1
          exempt-issue-labels: discussion,bug,question,good first issue
 
