# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

services:
  attachment-provider:
    type: app
    basedir: dubbo-samples-attachment-provider
    mainClass: org.apache.dubbo.samples.attachment.AttachmentProvider
  attachment-consumer:
    type: test
    basedir: dubbo-samples-attachment-consumer
    tests:
      - "**/*IT.class"
    systemProps:
      - zookeeper.address=attachment-provider
      - zookeeper.port=2181
      - dubbo.address=attachment-provider
      - dubbo.port=20880
    waitPortsBeforeRun:
      - attachment-provider:2181
      - attachment-provider:20880
    depends_on:
      - attachment-provider

