#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# Specify the application name of Dubbo
dubbo.application.name=shop-order
spring.application.name=shop-order

# Enable token verification for each invocation


# Specify the registry address
# dubbo.registry.address=nacos://localhost:8848?username=nacos&password=nacos
dubbo.registry.address=nacos://${nacos.address:localhost}:8848?username=nacos&password=nacos

# Specify the port of Dubbo protocol
dubbo.protocol.port=20883
dubbo.application.qos-anonymous-allow-commands=metrics
dubbo.metrics.aggregation.enabled=true
dubbo.metrics.histogram.enabled=true

dubbo.tracing.enabled=true
dubbo.tracing.sampling.probability=0.001
dubbo.tracing.propagation.type=W3C
dubbo.tracing.tracing-exporter.zipkin-config.endpoint=http://zipkin.dubbo-system.svc:9411/api/v2/spans
dubbo.tracing.tracing-exporter.zipkin-config.connect-timeout=1s
dubbo.tracing.tracing-exporter.zipkin-config.read-timeout=10s

