# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Namespace
apiVersion: v1
kind: Namespace
metadata:
  name: dubbo-demo
---
apiVersion: v1
kind: Namespace
metadata:
  name: dubbo-system
---

# Nacos
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nacos
  namespace: dubbo-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nacos
  template:
    metadata:
      labels:
        app: nacos
    spec:
      containers:
        - name: consumer
          image: nacos/nacos-server:v2.2.0
          imagePullPolicy: Always
          resources:
            requests:
              memory: "2Gi"
              cpu: "500m"
          ports:
            - containerPort: 8848
              name: client
            - containerPort: 9848
              name: client-rpc
          env:
            - name: NACOS_SERVER_PORT
              value: "8848"
            - name: NACOS_APPLICATION_PORT
              value: "8848"
            - name: PREFER_HOST_MODE
              value: "hostname"
            - name: MODE
              value: "standalone"
            - name: NACOS_AUTH_ENABLE
              value: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: nacos
  namespace: dubbo-system
spec:
  type: ClusterIP
  sessionAffinity: None
  selector:
    app: nacos
  ports:
    - port: 8848
      name: server
      targetPort: 8848
    - port: 9848
      name: client-rpc
      targetPort: 9848
---

# Filter Provider
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dubbo-samples-extensibility-filter-provider
  namespace: dubbo-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dubbo-samples-extensibility-filter-provider
  template:
    metadata:
      labels:
        app: dubbo-samples-extensibility-filter-provider
    spec:
      containers:
        - name: consumer
          image: apache/dubbo-demo:dubbo-samples-extensibility-filter-provider_0.0.1
          imagePullPolicy: Always
          ports:
            - name: dubbo
              containerPort: 20880
              protocol: TCP
---

# Filter Consumer
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dubbo-samples-extensibility-filter-consumer
  namespace: dubbo-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dubbo-samples-extensibility-filter-consumer
  template:
    metadata:
      labels:
        app: dubbo-samples-extensibility-filter-consumer
    spec:
      containers:
        - name: consumer
          image: apache/dubbo-demo:dubbo-samples-extensibility-filter-consumer_0.0.1
          imagePullPolicy: Always
          ports:
            - name: dubbo
              containerPort: 20880
              protocol: TCP
---
# Router Provider
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dubbo-samples-extensibility-router-provider
  namespace: dubbo-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dubbo-samples-extensibility-router-provider
  template:
    metadata:
      labels:
        app: dubbo-samples-extensibility-router-provider
    spec:
      containers:
        - name: consumer
          image: apache/dubbo-demo:dubbo-samples-extensibility-router-provider_0.0.1
          imagePullPolicy: Always
          ports:
            - name: dubbo
              containerPort: 20880
              protocol: TCP
---

# Router Consumer
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dubbo-samples-extensibility-router-consumer
  namespace: dubbo-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dubbo-samples-extensibility-router-consumer
  template:
    metadata:
      labels:
        app: dubbo-samples-extensibility-router-consumer
    spec:
      containers:
        - name: consumer
          image: apache/dubbo-demo:dubbo-samples-extensibility-router-consumer_0.0.1
          imagePullPolicy: Always
          ports:
            - name: dubbo
              containerPort: 20880
              protocol: TCP
---

# Protocol Provider
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dubbo-samples-extensibility-protocol-provider
  namespace: dubbo-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dubbo-samples-extensibility-protocol-provider
  template:
    metadata:
      labels:
        app: dubbo-samples-extensibility-protocol-provider
    spec:
      containers:
        - name: consumer
          image: apache/dubbo-demo:dubbo-samples-extensibility-protocol-provider_0.0.1
          imagePullPolicy: Always
          ports:
            - name: dubbo
              containerPort: 20880
              protocol: TCP
---

# Protocol Consumer
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dubbo-samples-extensibility-protocol-consumer
  namespace: dubbo-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dubbo-samples-extensibility-protocol-consumer
  template:
    metadata:
      labels:
        app: dubbo-samples-extensibility-protocol-consumer
    spec:
      containers:
        - name: consumer
          image: apache/dubbo-demo:dubbo-samples-extensibility-protocol-consumer_0.0.1
          imagePullPolicy: Always
          ports:
            - name: dubbo
              containerPort: 20880
              protocol: TCP